#Properties Config file
#Sun May 8 20:05:01 GMT 2022
language=eng
motd=Emporium Prison
server-name=EmporiumPrison
server-port=19132
server-portv6=19133
gamemode=survival
max-players=100
view-distance=32
white-list=off
enable-query=on
enable-ipv6=off
force-gamemode=on
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=FLAT
auto-save=on
xbox-auth=on
